{
  "name": "absg5",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mdi/font": "^7.4.47",
    "axios": "^1.6.5",
    "core-js": "^3.35.0",
    "cropperjs": "^1.6.1",
    "date-fns": "^3.0.6",
    "highcharts": "^11.2.0",
    "highcharts-vue": "^2.0.1",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "md5": "^2.3.0",
    "pinia": "^2.1.7",
    "register-service-worker": "^1.7.2",
    "reveal.js": "^5.0.4",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.5.1",
    "webdav": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "vite": "^5.0.11",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-tsc": "^1.8.27"
  }
}
