{
   "name": "milfleet-api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.10.38",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.0.0-pre.31",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "bcrypt": "^3.0.2",
      "body-parser": "^1.18.1",
      "cross-env": "^5.2.0",
      "csvtojson": "^2.0.8",
      "date-fns": "^1.30.1",
      "exceljs": "1.4.10",
      "express": "^4.16.4",
      "jsonwebtoken": "^8.4.0",
      "morgan": "^1.9.1",
      "multer": "^1.4.1",
      "node-cmd": "^3.0.0",
      "pg": "^7.7.1",
      "reflect-metadata": "^0.1.10",
      "rotating-file-stream": "^1.3.9",
      "routing-controllers": "^0.7.7",
      "typeorm": "0.2.9"
   },
   "scripts": {
      "start": "cross-env NODE_ENV=production ts-node src/api.ts",
      "dev": "ts-node-dev src/api.ts"
   }
}
